﻿<!DOCTYPE html>
<html>
<head>
    <title>ScheduleChartView Assigning Tasks Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="ribbonContainer">
        <div class="content">
            Drag unassigned tasks from the Gantt Chart (top) to the resources you want to wand to assign them to in the Schedule Chart (bottom).
        </div>
    </div>
    <!-- Source Gantt Chart component displaying unassigned tasks. -->
    <div id="ganttChartView" style="height: 272px">...</div>
    <!-- Target Schedule Chart component. -->
    <div id="scheduleChartView" style="height: 216px">...</div>
</body>
</html>
