.ribbonContainer {
    overflow: auto;
    background-color: #fefefe;
    border-bottom: 1px solid White;
    font-family: Calibri, Tahoma, Arial;
    font-size: 14px;
}

.ribbonPanel {
    float: left;
    overflow: auto;
    background-color: #fefefe;
    border-right: 1px solid #ddd;
}

.ribbonHeader {
    background-color: #efefef;
    color: #3e4b54;
    padding: 5px;
}

.ribbonCommandsArea {
    padding: 2px 3px;
}

.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}

    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }

    .ribbonCommand:hover {
        background-color: #bfefff;
    }
.ribbonContainer .content {
    display: inline-block;
    margin: 8px;
    padding: 10px;
}
.toggle {
    opacity: 0.95;
}

.pressed {
    background-color: #e9e9e9;
    opacity: 1;
}

.extraPanel {
    background-color: #fefefe;
    border-bottom: 1px solid White;
    color: #3e4b54;
    font-family: Tahoma, Arial;
    font-size: 12px;
}

.extraPanelHeader {
    background-color: #efefef;
    padding: 6px;
}

.extraPanelContent {
    padding: 1px 6px;
    color: #3e4b54;
}

.extraPanelCommandsArea {
    float: right;
    padding: 5px 6px;
}

.extraPanel a {
    color: #3e4b54;
}

/* Overrides */
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #3e4b54;
}

input {
    font-size: 12px;
}
#ganttChartView input[type=text] {
    font-size: 12px;
    background-color: transparent;
    padding: 3px !important;
}

    #ganttChartView input[type=text]:focus-visible, input[type=text]:focus {
        outline: 0px solid transparent;
        padding: 3px;
    }
/* Dropdown open */
#ganttChartView span > div > div {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f8f8f8 !important;
}
    /* Each row from Dropdown open */
    #ganttChartView span > div > div > div > div {
        padding: 4px 2px !important;
    }

        #ganttChartView span > div > div > div > div:hover {
            background-color: #eee;
        }

#ganttChartView span > div div > span {
    vertical-align: top;
}
    /* Checkbox from Dropdown open */
    #ganttChartView span > div div > span input[type=checkbox] {
        margin-right: 4px !important;
    }


/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}

    .dark input:disabled {
        color: gray;
    }

    .dark input:focus {
        color: black;
        background-color: white;
    }

/* Support for editing items. */
.editor {
    z-index: 1;
    position: absolute;
    left: 180px;
    top: 64px;
    border: 1px solid #808080;
    padding: 10px;
    background-color: white;
    font-family: Tahoma, Arial;
    font-size: 12px;
    box-shadow: #808080 4px 4px;
    display: none;
}

    .editor .header {
        margin-top: 0px;
        font-size: larger;
        font-weight: bold;
    }

    .editor .cell {
        padding: 4px;
    }

    .editor .last-column-header {
        text-align: right;
        padding-right: 8px;
    }

    .editor .command-area {
        margin: 4px;
        margin-top: 8px;
        margin-right: 160px;
        text-align: right;
    }

    .editor input {
        border: 1px solid #e0e0e0;
        padding: 4px;
    }

        .editor input[type='checkbox'] {
            margin-left: 0px;
        }

        .editor input[disabled='disabled'] {
            background-color: #f0f0f0 !important;
        }

    .editor .command-area .command {
        text-decoration: none;
        margin-left: 4px;
    }

    .editor .command-area .main {
        font-weight: bold;
    }

.grid-item:hover {
    background-color: #eee;
}
