.command-area {
    overflow: auto; 
    border-bottom: 1px solid White; 
    background-color: #FEFEFE; 
    font-family: Tahoma, Arial; font-size: 12px;
    color: white; 
    padding: 2px 3px;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.grid-item:hover {
    background-color: #eee;
}
button {
    float: left;
    margin: 4px 4px 4px 0px;
    padding: 4px 12px;
    border: 1px solid #aaa;
}
    button:hover {
        background-color: #bfefff;
    }