﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.Extras.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.ProjectData.PertChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="ribbonContainer">
        <div class="ribbonPanel">
            <div class="ribbonHeader">Items</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:addNewItem();" title="Add new item"><img src="Images/AddNew.png" alt="Add new" /></a></div>
                <div class="ribbonCommand"><a href="javascript:insertNewItem();" title="Insert new item before selection"><img src="Images/InsertNew.png" alt="Insert new" /></a></div>
                <div class="ribbonCommand"><a href="javascript:editItem();" title="Edit selected item"><img src="Images/Edit.png" alt="Edit" /></a></div>
                <div class="ribbonCommand"><a href="javascript:decreaseItemIndentation();" title="Decrease selected item indentation"><img src="Images/DecreaseIndentation.png" alt="Increase indentation" /></a></div>
                <div class="ribbonCommand"><a href="javascript:increaseItemIndentation();" title="Increase selected item indentation"><img src="Images/IncreaseIndentation.png" alt="Increase indentation" /></a></div>
                <div class="ribbonCommand"><a href="javascript:deleteItem();" title="Delete selected item"><img src="Images/Delete.png" alt="Delete selected item" /></a></div>
                <div class="ribbonCommand"><a href="javascript:setCustomBarColorToItem();" title="Set custom bar color to selected item"><img src="Images/SetColor.png" alt="Set color" /></a></div>
                <div class="ribbonCommand"><a href="javascript:copyItem();" title="Copy selected item"><img src="Images/Copy.png" alt="Copy" /></a></div>
                <div class="ribbonCommand"><a href="javascript:pasteItem();" title="Paste after selected item"><img src="Images/Paste.png" alt="Paste" /></a></div>
                <div class="ribbonCommand"><a href="javascript:moveItemUp();" title="Move selected item up"><img src="Images/MoveUp.png" alt="Move up" /></a></div>
                <div class="ribbonCommand"><a href="javascript:moveItemDown();" title="Move selected item down"><img src="Images/MoveDown.png" alt="Move down" /></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">Timeline/Schedule</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:setCustomScales();" title="Set custom scales"><img src="Images/CustomScales.png" alt="Custom scales" /></a></div>
                <div class="ribbonCommand"><a href="javascript:zoomIn();" title="Zoom in"><img src="Images/ZoomIn.png" alt="Zoom in" /></a></div>
                <div class="ribbonCommand"><a href="javascript:decreaseTimelinePage();" title="Move towards past"><img src="Images/DecreaseTimelinePage.png" alt="Decrease timeline page" /></a></div>
                <div class="ribbonCommand"><a href="javascript:increaseTimelinePage();" title="Move towards future"><img src="Images/IncreaseTimelinePage.png" alt="Increase timeline page" /></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">Project tools</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand toggle pressed" id="toggleBaselineCommand"><a href="javascript:toggleBaseline();" title="Hide/display baseline"><img src="Images/Baseline.png" alt="Baseline" /></a></div>
                <div class="ribbonCommand toggle" id="highlightCriticalPathCommand"><a href="javascript:highlightCriticalPath();" title="Highlight/refresh critical path"><img src="Images/CriticalPath.png" alt="Critical path" /></a></div>
                <div class="ribbonCommand"><a href="javascript:splitRemainingWork();" title="Split work upon completion point in order to be able to reschedule remaining work separately"><img src="Images/SplitRemainingWork.png" alt="Split remaining work" /></a></div>
                <div class="ribbonCommand toggle pressed" id="toggleDependencyConstraintsCommand"><a href="javascript:toggleDependencyConstraints();" title="Disable/enable automatic scheduling"><img src="Images/DependencyConstraints.png" alt="Dependency constraints" /></a></div>
                <div class="ribbonCommand"><a href="javascript:levelResources();" title="Level resources"><img src="Images/LevelResources.png" alt="Level resources" /></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">Other views</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:scheduleChart();" title="Schedule Chart"><img src="Images/ScheduleChart.png" alt="Schedule Chart" /></a></div>
                <div class="ribbonCommand"><a href="javascript:loadChart();" title="Load Chart"><img src="Images/LoadChart.png" alt="Load Chart" /></a></div>
                <div class="ribbonCommand"><a href="javascript:pertChart();" title="PERT Chart"><img src="Images/PertChart.png" alt="PERT Chart" /></a></div>
                <div class="ribbonCommand"><a href="javascript:networkDiagram();" title="Network Diagram"><img src="Images/NetworkDiagram.png" alt="Network Diagram" /></a></div>
                <div class="ribbonCommand"><a href="javascript:projectStatistics();" title="Project statistics"><img src="Images/ProjectStatistics.png" alt="Project statistics" /></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">XML and printing</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:loadProjectXml();" title="Import Project XML content"><img src="Images/LoadProjectXml.png" alt="Import Project XML" /></a></div>
                <div class="ribbonCommand"><a href="javascript:saveProjectXml();" title="Export Project XML content"><img src="Images/SaveProjectXml.png" alt="Export Project XML" /></a></div>
                <div class="ribbonCommand"><a href="javascript:print();" title="Print"><img src="Images/Print.png" alt="Print" /></a></div>
            </div>
        </div>
    </div>
    <!-- Support for editing items (element hidden by default from CSS). -->
    <div id="editor" class="editor">
        <p class="header">Edit task</p>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td>Task</td>
                <td class="cell"><input id="contentEditor" /></td>
                <td class="last-column-header">Est.</td>
            </tr>
            <tr>
                <td>Start</td>
                <td class="cell"><input id="startEditor" /></td>
                <td class="cell"><input id="baselineStartEditor" /></td>
            </tr>
            <tr>
                <td>Finish</td>
                <td class="cell"><input id="finishEditor" /></td>
                <td class="cell"><input id="baselineFinishEditor" /></td>
            </tr>
            <tr>
                <td>Effort (h)</td>
                <td class="cell"><input id="effortEditor" onchange="onEffortEditorChanged()" /></td>
            </tr>
            <tr>
                <td>Duration (d)</td>
                <td class="cell"><input id="durationEditor" onchange="onDurationEditorChanged()" /></td>
            </tr>
            <tr>
                <td>Milestone</td>
                <td class="cell"><input id="isMilestoneEditor" type="checkbox" onchange="onIsMilestoneEditorChanged()" /></td>
            </tr>
            <tr>
                <td>Completed %</td>
                <td class="cell"><input id="completionEditor" /></td>
            </tr>
            <tr>
                <td>Predecessors</td>
                <td class="cell"><input id="predecessorsEditor" /></td>
            </tr>
            <tr>
                <td>Assignments</td>
                <td class="cell"><input id="assignmentsEditor" /></td>
            </tr>
        </table>
        <div class="command-area">
            <a class="command main" href="javascript://" onclick="saveEditor()">Save</a>
            <a class="command" href="javascript://" onclick="closeEditor()">Cancel</a>
        </div>
    </div>
    <!-- Component and other areas and views. -->
    <div id="ganttChartView" style="height: 388px">...</div>
    <div id="loadProjectXmlPanel" style="display: none">
        <div class="extraPanel">
            <div class="extraPanelCommandsArea">
                <div><a href="javascript:closeLoadProjectXml();">Close</a></div>
            </div>
            <div class="extraPanelHeader">Import Project XML</div>
            <div class="extraPanelContent" style="margin: 4px 0px 4px 0px">
                Enter/paste Project XML content to load:
                <div style="margin: 4px 0px 4px 0px">
                    <textarea id="loadProjectXmlInput" spellcheck="false" cols="120" rows="4">&lt;Project/&gt;</textarea>
                </div>
                <a id="loadProjectXmlButton" href="javascript:loadProjectXmlContent();" title="Load Project XML content">Load</a>
            </div>
        </div>
    </div>
    <div id="saveProjectXmlPanel" style="display: none">
        <div class="extraPanel">
            <div class="extraPanelCommandsArea">
                <div><a href="javascript:closeSaveProjectXml();">Close</a></div>
            </div>
            <div class="extraPanelHeader">Export Project XML</div>
            <div class="extraPanelContent" style="margin: 4px 0px 4px 0px">
                View/copy Project XML content:
                <div style="margin: 4px 0px 4px 0px">
                    <textarea id="saveProjectXmlOutput" readonly="readonly" cols="120" rows="4"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div id="scheduleChartPanel" style="display: none">
        <div class="extraPanel">
            <div class="extraPanelCommandsArea">
                <div><a href="javascript:closeScheduleChartView();">Close</a></div>
            </div>
            <div class="extraPanelHeader">Schedule Chart</div>
        </div>
        <div id="scheduleChartView" style="height: 190px">...</div>
    </div>
    <div id="loadChartPanel" style="display: none">
        <div class="extraPanel">
            <div class="extraPanelCommandsArea">
                <div><a href="javascript:closeLoadChartView();">Close</a></div>
            </div>
            <div class="extraPanelHeader">Load Chart</div>
            <div class="extraPanelContent">
                Resource filter:
                <select id="loadChartResourceFilter" style="margin: 2px 0px" onchange="loadChartResourceFilterChanged()">
                    <option value="">(All)</option>
                </select>
            </div>
        </div>
        <div id="loadChartView" style="height: 190px">...</div>
    </div>
    <div id="pertChartPanel" style="display: none">
        <div class="extraPanel">
            <div class="extraPanelCommandsArea">
                <div><a href="javascript:closePertChartView();">Close</a></div>
            </div>
            <div class="extraPanelHeader">PERT Chart</div>
        </div>
        <div id="pertChartView" style="height: 190px">...</div>
    </div>
    <div id="networkDiagramPanel" style="display: none">
        <div class="extraPanel">
            <div class="extraPanelCommandsArea">
                <div><a href="javascript:closeNetworkDiagramView();">Close</a></div>
            </div>
            <div class="extraPanelHeader">Network Diagram</div>
        </div>
        <div id="networkDiagramView" style="height: 190px">...</div>
    </div>
</body>
</html>
