.ribbonContainer {
    overflow: auto;
    background-color: #fefefe;
    border-bottom: 1px solid White;
    font-family: Calibri, Tahoma, Arial;
    font-size: 14px;
}

.ribbonPanel {
    float: left;
    overflow: auto;
    background-color: #fefefe;
    border-right: 1px solid #ddd;
}

.ribbonHeader {
    background-color: #efefef;
    color: #3e4b54;
    padding: 5px;
}

.ribbonCommandsArea {
    padding: 2px 3px;
}

.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}

    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }

    .ribbonCommand:hover {
        background-color: #bfefff;
    }

.toggle {
    opacity: 0.95;
}

.pressed {
    background-color: #e9e9e9;
    opacity: 1;
}


/* Overrides */
body {
    margin: 0;
}

/* Style for dropdown */
#ganttChartView input[type=text] {
    font-size: 12px;
    background-color: transparent;
    padding: 3px !important;
}

    #ganttChartView input[type=text]:focus-visible, input[type=text]:focus {
        outline: 0px solid transparent;
        padding: 3px;
    }
/* Dropdown open */
#ganttChartView span > div > div {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f8f8f8 !important;
}
    /* Each row from Dropdown open */
    #ganttChartView span > div > div > div > div {
        padding: 4px 2px !important;
    }

        #ganttChartView span > div > div > div > div:hover {
            background-color: #eee;
        }

#ganttChartView span > div div > span {
    vertical-align: top;
}
    /* Checkbox from Dropdown open */
    #ganttChartView span > div div > span input[type=checkbox] {
        margin-right: 4px !important;
    }

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.extraPanel {
    background-color: #FEFEFE; border-bottom: 1px solid White;
    font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanel {
    background-color: #FEFEFE; border-bottom: 1px solid White;
    font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanelHeader {
    background-color: #EFEFEF; padding: 6px;
}
.extraPanelContent {
    padding: 1px 6px;
    color: Black;
}
.extraPanelCommandsArea {
    float: right; padding: 5px 6px;
}
.extraPanel a {
    color: White;
}
.grid-item:hover {
    background-color: #eee;
}
.center-cell {
    text-align: center;
}
