.ribbonContainer {
    overflow: auto;
    background-color: #fefefe;
    border-bottom: 1px solid White;
    font-family: Calibri, Tahoma, Arial;
    font-size: 14px;
}

.ribbonPanel {
    float: left;
    overflow: auto;
    background-color: #fefefe;
    border-right: 1px solid #ddd;
}

.ribbonHeader {
    background-color: #efefef;
    color: #3e4b54;
    padding: 5px;
}

.ribbonCommandsArea {
    padding: 2px 3px;
}

.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}

    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }

    .ribbonCommand:hover {
        background-color: #bfefff;
    }

.toggle {
    opacity: 0.95;
}

.pressed {
    background-color: #e9e9e9;
    opacity: 1;
}


/* Overrides */
body {
    margin: 0;
}

input {
    font-size: 12px;
}

    input[type=text]:focus-visible, input[type=text]:focus {
        outline: 0px solid transparent;
    }

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.extraPanel {
    background-color: #a0a0a0; border-bottom: 1px solid White;
    color: White; font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanel {
    background-color: #a0a0a0; border-bottom: 1px solid White;
    color: White; font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanelHeader {
    background-color: #808080; padding: 6px;
}
.extraPanelContent {
    padding: 1px 6px;
    color: Black;
}
.extraPanelCommandsArea {
    float: right; padding: 5px 6px;
}
.extraPanel a {
    color: White;
}
