﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Context Menus Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css"/>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div id="ganttChartView" style="height: 388px">...</div>
    <div id="itemContextMenu" style="display: none; position: absolute; background-color: #efefef; padding: 8px">
        <a id="deleteItemContextMenu" href="#" style="font-family: sans-serif; font-size: 12px; text-decoration: none">Delete item</a>
    </div>
    <div id="dependencyContextMenu" style="display: none; position: absolute; background-color: #efefef; padding: 8px">
        <a id="deleteDependencyContextMenu" href="#" style="font-family: sans-serif; font-size: 12px; text-decoration: none">Delete dependency</a>
    </div>
</body>
</html>
