.extraPanel {
    background-color: #FEFEFE; border-bottom: 1px solid White;
    font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanelHeader {
    background-color: #EFEFEF; padding: 6px;
}
.extraPanelContent {
    padding: 1px 6px;
    color: Black;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.grid-item:hover {
    background-color: #eee;
}
