<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Angular-ScheduleChartViewSampleApp</title>
  <base href="/GanttChartHyperLibrary/Demos/Samples/Angular/ScheduleChartView/MainFeatures/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7503a8e613ef7286.js" type="module"></script><script src="polyfills.005e5b61f59ed9a7.js" type="module"></script><script src="scripts.bd14e0c7b04a7c9e.js" defer></script><script src="licensing.js" defer></script><script src="main.a64e6310fc993f66.js" type="module"></script></body>
</html>
