﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular-ScheduleChartViewSampleApp</title>
  <!-- Change base href to "/Samples/Angular/..." to run on localhost. -->
  <base href="/GanttChartHyperLibrary/Demos/Samples/Angular/ScheduleChartView/MainFeatures/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="scripts.caf067403c17c88b1736.js" defer></script><script src="licensing.js" defer></script><script src="main-es2015.7b62286de9248ec14058.js" type="module"></script><script src="main-es5.7b62286de9248ec14058.js" nomodule defer></script></body>
</html>
