﻿<!DOCTYPE html>
<html>
<head>
    <title>ScheduleChartView Filtering Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="command-area">
        <button onclick="setSelectedItemAsHidden()">Set selected item as hidden</button>
        <button onclick="applyVisibilityFilter('John')">Display only resources named John</button>
    </div>
    <div id="scheduleChartView" style="height: 388px">...</div>
</body>
</html>
