﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LoadChartView sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <!-- Vue. When deploying, replace "vue/dist/vue.js" with "vue". -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js"></script>
    <!-- DlhSoft Gantt Chart Hyper Library extensions -->
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.Vue.Components.js"></script>
    <!-- Other scripts. -->
    <script src="licensing.js"></script>
    <script src="themes.js" type="text/javascript"></script>
    <!-- Main app component -->
    <script src="app.js" defer></script>
</head>
<body style="font-family: Roboto;">
    <div id="app">
        <h1>LoadChartView sample</h1>
        <div class="ribbonContainer">
            <div class="ribbonPanel">
                <div class="ribbonHeader">Items</div>
                <div class="ribbonCommandsArea">
                    <div class="ribbonCommand"><a href="javascript:;" v-on:click="moveItemUp" title="Move item up"><img src="Images/MoveUp.png" alt="Move up" /></a></div>
                    <div class="ribbonCommand"><a href="javascript:;" v-on:click="moveItemDown" title="Move item down"><img src="Images/MoveDown.png" alt="Move down" /></a></div>
                </div>
            </div>
            <div class="ribbonPanel">
                <div class="ribbonHeader">Timeline/Schedule</div>
                <div class="ribbonCommandsArea">
                    <div class="ribbonCommand"><a href="javascript:;" v-on:click="setCustomScales" title="Set custom scales"><img src="Images/CustomScales.png" alt="Custom scales" /></a></div>
                    <div class="ribbonCommand"><a href="javascript:;" v-on:click="zoomIn" title="Zoom in"><img src="Images/ZoomIn.png" alt="Zoom in" /></a></div>
                    <div class="ribbonCommand"><a href="javascript:;" v-on:click="decreaseTimelinePage" title="Move towards past"><img src="Images/DecreaseTimelinePage.png" alt="Decrease timeline page" /></a></div>
                    <div class="ribbonCommand"><a href="javascript:;" v-on:click="increaseTimelinePage" title="Move towards future"><img src="Images/IncreaseTimelinePage.png" alt="Increase timeline page" /></a></div>
                </div>
            </div>
            <div class="ribbonPanel">
                <div class="ribbonHeader">Printing</div>
                <div class="ribbonCommandsArea">
                    <div class="ribbonCommand"><a href="javascript:;" v-on:click="print" title="Print"><img src="Images/Print.png" alt="Print" /></a></div>
                </div>
            </div>
        </div>
        <load-chart id="loadChartView" v-bind:items="loadChartItems" v-bind:settings="settings" style="height: 388px">
            ...
        </load-chart>
    </div>
</body>
</html>