.ribbonContainer {
    overflow: auto; 
    background-color: #FEFEFE; border-bottom: 1px solid White; 
    font-family: Tahoma, Arial; font-size: 12px;
}
.ribbonPanel {
    float: left; overflow: auto; 
    background-color: #FEFEFE; border-right: 1px solid #c0c0c0; 
}
.ribbonHeader {
    background-color: #EFEFEF; color: #3E4B54; 
    padding: 5px;
}
.ribbonCommandsArea {
    padding: 2px 3px;
}
.ribbonCommand {
    float: left; margin: 4px;
}
.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}
    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }
    .ribbonCommand:hover {
        background-color: #bfefff;
    }

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}

/* Support for printing/editing printing settings. */
.editor {
    z-index: 1;
    position: absolute;
    left: 24px;
    top: 32px;
    border: 1px solid #808080;
    padding: 10px;
    background-color: white;
    font-family: Tahoma, Arial;
    font-size: 12px;
    box-shadow: #808080 4px 4px;
    display: none;
}

    .editor .header {
        margin-top: 0px;
        font-size: larger;
        font-weight: bold;
    }

    .editor .cell {
        padding: 4px;
    }

    .editor .command-area {
        margin-top: 8px;
    }

    .editor input {
        border: 1px solid #e0e0e0;
        padding: 4px;
    }

    .editor .command-area {
        margin-top: 12px;
        margin-bottom: 4px;
    }

    .editor .command-area .command {
        text-decoration: none;
        margin-right: 4px;
    }

    .editor .command-area .main {
        font-weight: bold;
    }
.grid-item:hover {
    background-color: #eee;
}

