.ribbonContainer {
    overflow: auto; 
    background-color: #ddd; border-bottom: 1px solid White; 
    font-family: Tahoma, Arial; font-size: 14px;
}
.ribbonPanel {
    float: left; overflow: auto; 
    background-color: #eee; border-right: 1px solid #ddd; 
}
.ribbonHeader {
    background-color: #808080; color: white; 
    padding: 5px;
}
.ribbonCommandsArea {
    padding: 2px 3px;
}
.ribbonCommand {
    float: left; 
    margin: 4px;
}
    .ribbonCommand img {
        border: 0px;
        width: 24px;
    }
.toggle {
    margin: 2px;
    padding: 2px;
    padding-bottom: 0px;
    opacity: 0.95;
}
.pressed {
    background-color: #e0e0e0;
    opacity: 1;
}

/* Overrides */
body {
    margin: 0;
}
.container {
    font-family: Calibri;
    font-variant: small-caps;
    font-size: 14px;
    color: #619e8d;
}
.selectedItem {
    background-color: #b4dbe4;
}
.cell, .cell-dark {
    align-content: center;
}
    .cell input {
        font-size: 13px;
        font-family: Calibri;
        color: #456;
    }
.cell-dark input {
    color: #fff;
}
.summaryBar {
    fill: #57a7bc;
}
.standardBar {
    fill: #b4dbe4;
    stroke: #2196f3;
    stroke-width: 0.75px;
    rx: 6px;
    ry: 6px;
}
.standardCompletedBar {
    fill: #93c47d;
    stroke-width: 0;
    rx: 6px;
    ry: 6px;
}
.milestoneBar {
    fill: #e6c7e1;
    stroke: green;
    stroke-width: 0.75px;
}
.dependencyLine {
    stroke: #f1c232;
    stroke-width: 1.25px;
    fill: none;
    marker-end: url(#ArrowMarker);
}
.assignments {
    fill: #ac9eb4;
}
.baselineBar {
    stroke: #b0c0f0;
    stroke-opacity: 0.25;
    fill: Transparent;
}
.alternativeGridItem {
    background-color: #f8f8f8;
}
.alternativeGridItem-dark {
    background-color: #111111;
}
.alternativeGridItem-steel {
    background-color: #b9cedf;
}
.alternativeChartItem {
    fill: #f0f0f0;
    fill-opacity: 0.5;
}
.alternativeChartItem-dark {
    background-color: #111111;
}
/* Dark theme */
.dark input {
    color: white;
    background-color: #444;
}
    .dark input:disabled {
        color: gray;
    }
    .dark input:focus {
        color: #444;
        background-color: white;
    }