.startedStatusBar {
    fill: #9ed673;
    fill-opacity: 0.75;
    stroke: green;
}
.issuesStatusBar {
    fill: #ff5050;
    fill-opacity: 0.75;
    stroke: red;
}
.maintenanceStatusBar {
    fill: #f18f33;
    fill-opacity: 0.75;
    stroke: orange;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.grid-item:hover {
    background-color: #eee;
}
