﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Network Diagram sample</title>
    <!-- Angular framwork. -->
    <script src="Scripts/angular.min.js"></script>
    <!-- DlhSoft PERT Chart component references. TypeScript definitions: Scripts/DlhSoft.ProjectData.PertChart.HTML.Controls.d.ts. -->
    <script src="Scripts/DlhSoft.ProjectData.PertChart.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.PertChart.Angular.Directives.js"></script>
    <!-- Sample application code and style references. TypeScript: app.ts. -->
    <link rel="stylesheet" href="app.css" type="text/css"/>
    <script src="licensing.js"></script>
    <script src="themes.js"></script>
    <script src="app.js"></script>
</head>
<!-- Sample application user interface. -->
<body ng-app="NetworkDiagramViewSample" ng-controller="MainController">
    <!-- PERT Chart component. -->
    <div ds:network-diagram id="networkDiagramView"
         items="items" settings="settings"
         style="min-height: 388px">
    </div>
</body>
</html>
