.info-area {
    overflow: auto;
    border-bottom: 1px solid White;
    background-color: #fefefe;
    font-family: Tahoma, Arial;
    font-size: 13px;
    color: #3e4b54;
    padding: 4px 6px;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.grid-item:hover {
    background-color: #eee;
}
