﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Change Notifications Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css"/>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="command-area">
        <button id="increaseCurrentTimeButton" onclick="increaseCurrentTime()">Simulate that time has passed</button>
    </div>
    <div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
