﻿body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}
header {
    background-color: #b7042c;
    border-bottom: 1px solid #f2f2e8;
    padding: 2px 14px;
    color: white;
}
.ribbonContainer
{
    overflow: auto; 
    background-color: #909090; border-bottom: 1px solid White; 
    font-family: Tahoma, Arial; font-size: 12px;
}
.ribbonPanel
{
    float: left; overflow: auto; 
    background-color: #a0a0a0; border-right: 1px solid #c0c0c0; 
}
.ribbonHeader
{
    background-color: #808080; color: white; 
    padding: 5px;
}
.ribbonCommandsArea
{
    padding: 2px 3px;
}
.ribbonCommand
{
    float: left; margin: 4px;
}
.ribbonCommand img
{
    border: 0px;
}
.extraPanel
{
    background-color: #a0a0a0; border-bottom: 1px solid White;
    color: White; font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanelHeader
{
    background-color: #808080; padding: 6px;
}
.extraPanelContent
{
    padding: 1px 6px;
    color: Black;
}
.extraPanelCommandsArea
{
    float: right; padding: 5px 6px;
}
.extraPanel a
{
    color: White;
}
.toggle
{
    margin: 2px;
    padding: 2px;
    padding-bottom: 0px;
    opacity: 0.95;
}
.pressed
{
    background-color: #e0e0e0;
    opacity: 1;
}
