﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Project XML Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css"/>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.Extras.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
<div class="ribbonContainer">
    <div class="ribbonPanel">
        <div class="ribbonHeader">XML</div>
        <div class="ribbonCommandsArea">
            <div class="ribbonCommand"><a href="javascript:loadProjectXml();" title="Import Project XML content"><img src="Images/LoadProjectXml.png" alt="Import Project XML" /></a></div>
            <div class="ribbonCommand"><a href="javascript:saveProjectXml();" title="Export Project XML content"><img src="Images/SaveProjectXml.png" alt="Export Project XML" /></a></div>
        </div>
    </div>
</div>
<div id="ganttChartView" style="height: 388px">...</div>
<div id="loadProjectXmlPanel" style="display: none">
    <div class="extraPanel">
        <div class="extraPanelCommandsArea">
            <div><a href="javascript:closeLoadProjectXml();">Close</a></div>
        </div>
        <div class="extraPanelHeader">Import Project XML</div>
        <div class="extraPanelContent" style="margin: 4px 0px 4px 0px">
            Enter/paste Project XML content to load:
            <div style="margin: 4px 0px 4px 0px">
                <textarea id="loadProjectXmlInput" spellcheck="false" cols="120" rows="4">&lt;Project/&gt;</textarea>
            </div>
            <a id="loadProjectXmlButton" href="javascript:loadProjectXmlContent();" title="Load Project XML content">Load</a>
        </div>
    </div>
</div>
<div id="saveProjectXmlPanel" style="display: none">
    <div class="extraPanel">
        <div class="extraPanelCommandsArea">
            <div><a href="javascript:closeSaveProjectXml();">Close</a></div>
        </div>
        <div class="extraPanelHeader">Export Project XML</div>
        <div class="extraPanelContent" style="margin: 4px 0px 4px 0px">
            View/copy Project XML content:
            <div style="margin: 4px 0px 4px 0px">
                <textarea id="saveProjectXmlOutput" readonly="readonly" cols="120" rows="4"></textarea>
            </div>
        </div>
    </div>
</div>
</body>
</html>
