﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GanttChartView sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <!-- Vue. When deploying, remove "vue/dist/vue.js" with "vue". -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- DlhSoft Gantt Chart Hyper Library core -->
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js"></script>
    <!-- DlhSoft Gantt Chart Hyper Library extensions -->
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.Vue.Components.js"></script>
    <!-- Other scripts. -->
    <script src="licensing.js"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <!-- Main app component -->
    <script src="app.js" defer></script>
</head>
<body style="font-family: Roboto;">
    <div id="app">
        <h1>GanttChartView sample</h1>
        <div class="ribbonContainer">
            <div class="ribbonPanel">
                <div class="ribbonHeader">Items</div>
                <div class="ribbonCommandsArea">
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="addNewItem" title="Add new item"><img src="Images/AddNew.png" alt="Add new" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="insertNewItem" title="Insert new item before selection"><img src="Images/InsertNew.png" alt="Insert new" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="decreaseItemIndentation" title="Decrease selected item indentation"><img src="Images/DecreaseIndentation.png" alt="Increase indentation" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="increaseItemIndentation" title="Increase selected item indentation"><img src="Images/IncreaseIndentation.png" alt="Increase indentation" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="deleteItem" title="Delete selected item"><img src="Images/Delete.png" alt="Delete selected item" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="setCustomBarColorToItem" title="Set custom bar color to selected item"><img src="Images/SetColor.png" alt="Set color" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="copyItem" title="Copy selected item"><img src="Images/Copy.png" alt="Copy" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="pasteItem" title="Paste after selected item"><img src="Images/Paste.png" alt="Paste" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="moveItemUp" title="Move selected item up"><img src="Images/MoveUp.png" alt="Move up" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="moveItemDown" title="Move selected item down"><img src="Images/MoveDown.png" alt="Move down" /></a></div>
                </div>
            </div>
            <div class="ribbonPanel">
                <div class="ribbonHeader">Timeline/Schedule</div>
                <div class="ribbonCommandsArea">
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="setCustomScales" title="Set custom scales"><img src="Images/CustomScales.png" alt="Custom scales" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="zoomIn" title="Zoom in"><img src="Images/ZoomIn.png" alt="Zoom in" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="decreaseTimelinePage" title="Move towards past"><img src="Images/DecreaseTimelinePage.png" alt="Decrease timeline page" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="increaseTimelinePage" title="Move towards future"><img src="Images/IncreaseTimelinePage.png" alt="Increase timeline page" /></a></div>
                </div>
            </div>
            <div class="ribbonPanel">
                <div class="ribbonHeader">Project tools</div>
                <div class="ribbonCommandsArea">
                    <div v-bind:class="settings.isBaselineVisible ? 'ribbonCommand toggle pressed' : 'ribbonCommand toggle'"><a href="javacript:;" v-on:click="toggleBaseline" title="Hide/display baseline"><img src="Images/Baseline.png" alt="Baseline" /></a></div>
                    <div v-bind:class="settings.isHighlightingVisible ? 'ribbonCommand toggle pressed' : 'ribbonCommand toggle'"><a href="javacript:;" v-on:click="highlightCriticalPath" title="Highlight/refresh critical path"><img src="Images/CriticalPath.png" alt="Critical path" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="splitRemainingWork" title="Split work upon completion point in order to be able to reschedule remaining work separately"><img src="Images/SplitRemainingWork.png" alt="Split remaining work" /></a></div>
                    <div v-bind:class="settings.areTaskDependencyConstraintsEnabled ? 'ribbonCommand toggle pressed' : 'ribbonCommand toggle'"><a href="javacript:;" v-on:click="toggleDependencyConstraints" title="Disable/enable automatic scheduling"><img src="Images/DependencyConstraints.png" alt="Dependency constraints" /></a></div>
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="levelResources" title="Level resources"><img src="Images/LevelResources.png" alt="Level resources" /></a></div>
                </div>
            </div>
            <div class="ribbonPanel">
                <div class="ribbonHeader">Printing</div>
                <div class="ribbonCommandsArea">
                    <div class="ribbonCommand"><a href="javacript:;" v-on:click="print" title="Print"><img src="Images/Print.png" alt="Print" /></a></div>
                </div>
            </div>
        </div>
        <!-- Component and other areas and views. -->
        <gantt-chart id="ganttChartView" v-bind:items="items" v-bind:settings="settings" v-on:change="onItemChanged" style="min-height: 388px">
            ...
        </gantt-chart>
    </div>
</body>
</html>