﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Network Diagram sample - Gantt Chart integration</title>
    <!-- Angular framwork. -->
    <script src="Scripts/angular.min.js"></script>
    <!-- DlhSoft Gantt Chart component references. TypeScript definitions: Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.d.ts. -->
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.Angular.Directives.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.PertChart.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.PertChart.Angular.Directives.js"></script>
    <!-- Sample application code and style references. TypeScript: app.ts. -->
    <link rel="stylesheet" href="app.css" type="text/css"/>
    <script src="templates.js"></script>
    <script src="themes.js"></script>
    <script src="app.js"></script>
</head>
<!-- Sample application user interface. -->
<body ng-app="NetworkDiagramViewSample" ng-controller="MainController">
    <div ng-hide="isNetworkDiagramVisible">
        <!-- Gantt Chart component. -->
        <div ds:gantt-chart id="ganttChartView"
             items="ganttChartItems" settings="ganttChartSettings"
             auto-refresh="{{ true }}"
             style="min-height: 388px">
        </div>
        <button ng-click="addNewGanttChartItem()">Add new task</button>
        <button ng-click="showNetworkDiagram()">Generate Network Diagram</button>
    </div>
    <div ng-show="isNetworkDiagramVisible">
        <!-- Network Diagram component. -->
        <div ds:network-diagram id="networkDiagramView"
             items="items" settings="settings"
             style="min-height: 388px">
        </div>
        <button ng-click="hideNetworkDiagram()">Back to Gantt Chart source</button>
    </div>
</body>
</html>
