.ribbonContainer {
    overflow: auto;
    background-color: #fefefe;
    border-bottom: 1px solid White;
    font-family: Calibri, Tahoma, Arial;
    font-size: 14px;
}

.ribbonPanel {
    float: left;
    overflow: auto;
    background-color: #fefefe;
    border-right: 1px solid #ddd;
}

.ribbonHeader {
    background-color: #efefef;
    color: #3e4b54;
    padding: 5px;
}

.ribbonCommandsArea {
    padding: 2px 3px;
}

.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}

    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }

    .ribbonCommand:hover {
        background-color: #bfefff;
    }

.ribbonContainer .content {
    display: inline-block;
    margin: 8px;
    padding: 10px;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}

/* Customizations */
.popup {
    position: relative; 
    z-index: 1; 
    display: none;
}
.ganttchart-area {
    width: 100%; 
    height: 480px; 
}
.overlay {
    position: absolute; 
    background-color: white; 
    opacity: 0.75;
}
.assignments-selector {
    display: table; 
    text-align: center; 
    position: absolute;
}
.treegrid-container {
    display: table-cell; 
    vertical-align: middle;
}
.highlighted {
    border: 1px solid gray;
    box-shadow: silver 4px 4px;
}
.treegrid {
    width: 528px; 
    height: 180px; 
    display: inline-block; 
    background-color: white; 
    text-align: initial; 
}
.command-area {
    margin-top: -3px;
}
input[type='button'] {
    padding: 4px 8px;
    color: blue;
    cursor: pointer;
}
