.ribbonContainer {
    overflow: auto; 
    background-color: #909090; border-bottom: 1px solid White; 
    font-family: Tahoma, Arial; font-size: 12px;
}
.ribbonPanel {
    float: left; overflow: auto; 
    background-color: #a0a0a0; border-right: 1px solid #c0c0c0; 
}
.ribbonHeader {
    background-color: #808080; color: white; 
    padding: 5px;
}
.ribbonCommandsArea {
    padding: 2px 3px;
}
.ribbonCommand {
    float: left; margin: 4px;
}
.ribbonCommand img {
    border: 0px;
}
.ribbonContainer .content {
    color: white;
    display: inline-block;
    margin: 8px;
    padding: 10px;
}
.ribbonContainer .content a {
    color: white;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}

/* Customizations */
.popup {
    position: relative; 
    z-index: 1; 
    display: none;
}
.ganttchart-area {
    width: 100%; 
    height: 480px; 
}
.overlay {
    position: absolute; 
    background-color: white; 
    opacity: 0.75;
}
.assignments-selector {
    display: table; 
    text-align: center; 
    position: absolute;
}
.treegrid-container {
    display: table-cell; 
    vertical-align: middle;
}
.highlighted {
    border: 1px solid gray;
    box-shadow: silver 4px 4px;
}
.treegrid {
    width: 528px; 
    height: 180px; 
    display: inline-block; 
    background-color: white; 
    text-align: initial; 
}
.command-area {
    margin-top: -3px;
}
input[type='button'] {
    padding: 4px 8px;
    color: blue;
    cursor: pointer;
}
