﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Assignments Tree Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css"/>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.HierarchicalData.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="ribbonContainer">
        <div class="ribbonPanel">
            <div class="ribbonHeader">Items</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:addNewItem();" title="Add new item"><img src="Images/AddNew.png" alt="Add new"/></a></div>
                <div class="ribbonCommand"><a href="javascript:insertNewItem();" title="Insert new item before selection"><img src="Images/InsertNew.png" alt="Insert new"/></a></div>
                <div class="ribbonCommand"><a href="javascript:decreaseItemIndentation();" title="Decrease selected item indentation"><img src="Images/DecreaseIndentation.png" alt="Increase indentation"/></a></div>
                <div class="ribbonCommand"><a href="javascript:increaseItemIndentation();" title="Increase selected item indentation"><img src="Images/IncreaseIndentation.png" alt="Increase indentation"/></a></div>
                <div class="ribbonCommand"><a href="javascript:deleteItem();" title="Delete selected item"><img src="Images/Delete.png" alt="Delete selected item"/></a></div>
            </div>
        </div>
        <div class="content">
            Click an Assignments cell value to display the resource selection popup (note that it uses TreeGrid component from <a href="http://DlhSoft.com/HyperLibrary" target="_blank">DlhSoft Hyper Library</a>, sold separately).
        </div>
    </div>
    <!-- Tree-grid popup area that is displayed upon clicking Assignments column cell. -->
    <div id="treeGridPopup" class="popup">
        <!-- Partially opaque white overlay for Gantt Chart area. -->
        <div class="ganttchart-area overlay">&nbsp;</div>
        <!-- Popup area that centers tree-grid inside the Gantt Chart area. -->
        <div class="ganttchart-area assignments-selector">
            <div class="treegrid-container">
                <!-- Tree-grid component from DlhSoft Hyper Library: http://DlhSoft.com/HL -->
                <div id="treeGrid" class="treegrid highlighted">...</div>
                <!-- Commands area. -->
                <div class="command-area">
                    <!-- Update assignments button updates selected item assignments content based on tree-grid selection and closes the popup. -->
                    <input id="updateAssignmentsButton" type="button" value="Update assignments" class="highlighted" />
                </div>
            </div>
        </div>
    </div>
    <div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
