.ribbonContainer {
    overflow: auto; 
    background-color: #FEFEFE; border-bottom: 1px solid White; 
    font-family: Tahoma, Arial; font-size: 12px;
}
.ribbonPanel {
    float: left; overflow: auto; 
    background-color: #FEFEFE; border-right: 1px solid #c0c0c0; 
}
.ribbonHeader {
    background-color: #EFEFEF; color: #3E4B54; 
    padding: 5px;
}
.ribbonCommandsArea {
    padding: 2px 3px;
}
.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}
    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }
    .ribbonCommand:hover {
        background-color: #bfefff;
    }
/* Overrides */
body {
    margin: 0;
}
