.ribbonContainer {
  overflow: auto;
  background-color: #909090;
  border-bottom: 1px solid White;
  font-family: Tahoma, Arial;
  font-size: 12px;
}

.ribbonPanel {
  float: left;
  overflow: auto;
  background-color: #a0a0a0;
  border-right: 1px solid #c0c0c0;
}

.ribbonHeader {
  background-color: #808080;
  color: white;
  padding: 5px;
}

.ribbonCommandsArea {
  padding: 2px 3px;
}

.ribbonCommand {
  float: left;
  margin: 4px;
}

  .ribbonCommand img {
    border: 0px;
  }

.extraPanel {
  background-color: #a0a0a0;
  border-bottom: 1px solid White;
  color: White;
  font-family: Tahoma, Arial;
  font-size: 12px;
}

.extraPanelHeader {
  background-color: #808080;
  padding: 6px;
}

.extraPanelContent {
  padding: 1px 6px;
  color: Black;
}

.extraPanelCommandsArea {
  float: right;
  padding: 5px 6px;
}

.extraPanel a {
  color: White;
}

.toggle {
  margin: 2px;
  padding: 2px;
  padding-bottom: 0px;
  opacity: 0.95;
}

.pressed {
  background-color: #e0e0e0;
  opacity: 1;
}

/* Overrides */
body {
  margin: 0;
}

input {
  font-size: 12px;
}

/* Dark theme */
.dark input {
  color: white;
  background-color: black;
}

  .dark input:disabled {
    color: gray;
  }

  .dark input:focus {
    color: black;
    background-color: white;
  }

/* Support for editing items. */
.editor {
  z-index: 1;
  position: absolute;
  left: 180px;
  top: 64px;
  border: 1px solid #808080;
  padding: 10px;
  background-color: white;
  font-family: Tahoma, Arial;
  font-size: 12px;
  box-shadow: #808080 4px 4px;
  display: none;
}

  .editor .header {
    margin-top: 0px;
    font-size: larger;
    font-weight: bold;
  }

  .editor .cell {
    padding: 4px;
  }

  .editor .last-column-header {
    text-align: right;
    padding-right: 8px;
  }

  .editor .command-area {
    margin: 4px;
    margin-top: 8px;
    margin-right: 160px;
    text-align: right;
  }

  .editor input {
    border: 1px solid #e0e0e0;
    padding: 4px;
  }

    .editor input[type='checkbox'] {
      margin-left: 0px;
    }

    .editor input[disabled='disabled'] {
      background-color: #f0f0f0 !important;
    }

  .editor .command-area .command {
    text-decoration: none;
    margin-left: 4px;
  }

  .editor .command-area .main {
    font-weight: bold;
  }
