﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Filtering Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="command-area">
        <button onclick="setSelectedItemAsHidden()" class="ribbonCommand">Set selected item as hidden</button>
        <button onclick="applyAssignmentVisibilityFilter('Resource 2')" class="ribbonCommand">Display only Resource 2 assignments</button>
    </div>
    <div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
