﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Export PNG Image Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css"/>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.Extras.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
<div class="ribbonContainer">
    <div class="ribbonPanel">
        <div class="ribbonHeader">Command</div>
        <div class="ribbonCommandsArea">
            <div class="ribbonCommand"><a href="javascript:exportPngImage();" title="Export PNG image"><img src="Images/ExportPngImage.png" alt="Print" /></a></div>
        </div>
    </div>
    <div class="content">
        Uses TaskManager and GanttChartExporter components from <a href="http://DlhSoft.com/ProjectManagementFramework" target="_blank">DlhSoft Project Management Framework</a>, available for free to Gantt Chart Hyper Library licensees.
    </div>
</div>
<div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
