﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Zoom Level Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="command-area">
        <table>
            <tr>
                <td>Zoom level</td>
                <td><input id="zoomLevelTextBox" type="number" /></td>
            </tr>
            <tr>
                <td>Disable mouse wheel zoom</td>
                <td><input id="disableMouseWheelZoomCheckBox" type="checkbox" /></td>
            </tr>
        </table>
    </div>
    <div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
