.ribbonContainer {
    overflow: auto;
    background-color: #fefefe;
    border-bottom: 1px solid White;
    font-family: Calibri, Tahoma, Arial;
    font-size: 14px;
}
.ribbonPanel {
    float: left;
    overflow: auto;
    background-color: #fefefe;
    border-right: 1px solid #ddd;
}
.ribbonHeader {
    background-color: #efefef;
    color: #3e4b54;
    padding: 5px;
}
.ribbonCommandsArea {
    padding: 2px 3px;
}
.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}
    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }
    .ribbonCommand:hover {
        background-color: #bfefff;
    }
.toggle {
    opacity: 0.95;
}
.pressed {
    background-color: #e9e9e9;
    opacity: 1;
}
.extraPanel {
    background-color: #fefefe;
    border-bottom: 1px solid White;
    color: #3e4b54;
    font-family: Tahoma, Arial;
    font-size: 12px;
}
.extraPanelHeader {
    background-color: #efefef; padding: 6px;
}
.extraPanelContent {
    padding: 1px 6px;
    color: #3e4b54;
}
.extraPanelCommandsArea {
    float: right; padding: 5px 6px;
}
.extraPanel a {
    color: #3e4b54;
}
/* Overrides */
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #3e4b54;
}
input {
    font-size: 12px;
}
#ganttChartView input[type=text] {
    font-size: 12px;
    background-color: transparent;
    padding: 3px !important;
}
    #ganttChartView input[type=text]:focus-visible, input[type=text]:focus {
        outline: 0px solid transparent;
        padding: 3px;
    }
/* Dropdown open */
#ganttChartView span > div > div {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f8f8f8 !important;
}
    /* Each row from Dropdown open */
    #ganttChartView span > div > div > div > div {
        padding: 4px 2px !important;
    }

        #ganttChartView span > div > div > div > div:hover {
            background-color: #eee;
        }
#ganttChartView span > div div > span {
    vertical-align: top;
}
    /* Checkbox from Dropdown open */
    #ganttChartView span > div div > span input[type=checkbox] {
        margin-right: 4px !important;
    }
/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.grid-item:hover {
    background-color: #eee;
}
.center-cell {
    text-align: center;
}
/* *** DatePicker styling *** */
.dlh-calendar-container {
    background-color: #fff;
}
tr.dlh-calendar-monthyearheader, tr.dlh-calendarselector-header {
    background-color: azure !important;
}
.dlh-calendar-dayofweekheader {
    font-size: 14px !important;
    color: #97c11d !important;
    padding: 8px !important;
}
td.dlh-calendar-monthyearheader, td.dlh-calendarselector-header {
    background-color: azure !important;
}
    td.dlh-calendar-monthyearheader:hover, td.dlh-calendarselector-header:hover,
    tr.dlh-calendar-monthyearheader td[style='text-align: left; padding-left: 4px']:hover,
    tr.dlh-calendar-monthyearheader td[style='text-align: right; padding-right: 4px']:hover {
        background-color: #2ddfd644 !important;
    }
.dlh-calendar-monthyearheader td a[style='text-decoration: none; color: Gray; font-size: 10px; cursor: pointer'],
.dlh-calendar-monthyearheader span a, .dlh-calendarselector-header span a {
    font-size: 14px !important; /* Increase the size of the left and right arrows */
    color: darkblue !important;
}
.dlh-calendar-day, .dlh-calendarselector-time {
    color: darkblue !important;
    font-size: 14px !important;
    padding: 4px !important;
}
    .dlh-calendar-day:hover, .dlh-calendarselector-time:hover {
        background-color: #2ddfd644;
    }
.dlh-calendar-disabledday, .dlh-calendar-othermonthday {
    color: gray !important;
}
.dlh-calendar-selectedday, .dlh-calendar-selectedday:hover, div.dlh-calendarselector-selectedtime, div.dlh-calendarselector-selectedtime:hover {
    background-color: #2ddfd6 !important;
    color: white;
}
.dlh-calendar-todaylink {
    background-color: aliceblue;
    padding: 4px !important;
}
    .dlh-calendar-todaylink:hover {
        background-color: #2ddfd644 !important;
    }
    .dlh-calendar-todaylink a {
        font-size: 14px;
        color: #3a7ca5 !important;
    }