﻿<!DOCTYPE html>
<html>
<head>
    <title>ScheduleChartView Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="ribbonContainer">
        <div class="ribbonPanel">
            <div class="ribbonHeader">Items</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:addNewItem();" title="Add new item"><img src="Images/AddNew.png" alt="Add new"/></a></div>
                <div class="ribbonCommand"><a href="javascript:insertNewItem();" title="Insert new item before selection"><img src="Images/InsertNew.png" alt="Add new"/></a></div>
                <div class="ribbonCommand"><a href="javascript:deleteItem();" title="Delete selected item"><img src="Images/Delete.png" alt="Delete"/></a></div>
                <div class="ribbonCommand"><a href="javascript:setCustomBarColorToItem12();" title="Set custom bar color to a specific task item"><img src="Images/SetColor.png" alt="Set color"/></a></div>
                <div class="ribbonCommand"><a href="javascript:moveItemUp();" title="Move item up"><img src="Images/MoveUp.png" alt="Move up"/></a></div>
                <div class="ribbonCommand"><a href="javascript:moveItemDown();" title="Move item down"><img src="Images/MoveDown.png" alt="Move down"/></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">Timeline/Schedule</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:setCustomScales();" title="Set custom scales"><img src="Images/CustomScales.png" alt="Custom scales"/></a></div>
                <div class="ribbonCommand"><a href="javascript:zoomIn();" title="Zoom in"><img src="Images/ZoomIn.png" alt="Zoom in"/></a></div>
                <div class="ribbonCommand"><a href="javascript:decreaseTimelinePage();" title="Move towards past"><img src="Images/DecreaseTimelinePage.png" alt="Decrease timeline page"/></a></div>
                <div class="ribbonCommand"><a href="javascript:increaseTimelinePage();" title="Move towards future"><img src="Images/IncreaseTimelinePage.png" alt="Increase timeline page"/></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">Printing</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:print();" title="Print"><img src="Images/Print.png" alt="Print"/></a></div>
            </div>
        </div>
    </div>
    <div id="scheduleChartView" style="height: 388px">...</div>
</body>
</html>
