.container {
    font-family: Calibri;
    font-variant: small-caps;
    font-size: 14px;
    color: #0086ad;
}
.selectedItem {
    background-color: #b4dbe4;
}
.cell, .cell-dark {
    align-content: center;
}

    .cell input {
        font-size: 13px;
        font-family: Calibri;
        color: #456;
    }

    .cell-dark input {
        color: #fff;
    }
.toggleButton {
    fill: #80a0e0;
}
.toggleButtonHovering {
    fill: #b0c0f0;
}
.standardBar {
    fill: #5bc0de;
    fill-opacity: 0.75;
    stroke: #3eb0c7;
    align-content: center;
    rx: 6px;
    ry: 6px;
}
.standardCompletedBar {
    fill: #5cb85c;
    stroke-width: 0;
    rx: 6px;
    ry: 6px;
}
.summaryBar {
    fill: #428bca;
}
.milestoneBar {
    fill: #c8645e;
    stroke: green;
    stroke-width: 0.75px;
}
.assignments {
    font-variant: normal;
    font-size: 15px;
    fill: #7080c0;
}
.dependencyLine {
    stroke: #ffb38a;
    fill: none;
    marker-end: url(#ArrowMarker);
}
.baselineBar {
    stroke: #b0c0f0;
    stroke-opacity: 0.25;
    fill: Transparent;
}
.alternativeGridItem {
    background-color: #f8f8f8;
}
.alternativeGridItem-dark {
    background-color: #111111;
}
.alternativeGridItem-steel {
    background-color: #b9cedf;
}
.alternativeChartItem {
    fill: #f0f0f0;
    fill-opacity: 0.5;
}
.alternativeChartItem-dark {
    background-color: #111111;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.grid-item:hover {
    background-color: #eee;
}
