﻿<!DOCTYPE html>
<html>
<head>
    <title>ScheduleChartView Printing Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="ribbonContainer">
        <div class="ribbonPanel">
            <div class="ribbonHeader">Command</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:print();" title="Print"><img src="Images/Print.png" alt="Print" /></a></div>
            </div>
        </div>
    </div>
    <div id="scheduleChartView" style="height: 388px">...</div>
</body>
</html>
