﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>GanttChartView Localization Sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="ribbonContainer">
        <div class="ribbonPanel">
            <div class="ribbonHeader" data-lang="Language">Language</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand toggle pressed" id="toggleENCommand"><a onclick="changeLanguage('en')" title="English">EN</a></div>
                <div class="ribbonCommand toggle" id="toggleFRCommand"><a onclick="changeLanguage('fr')" title="French">FR</a></div>
            </div>
        </div>
    </div>
    <div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
