.extraPanel {
    background-color: #fefefe;
    border-bottom: 1px solid White;
    color: #3e4b54;
    font-family: Tahoma, Arial;
    font-size: 12px;
}

.extraPanelHeader {
    background-color: #efefef;
    padding: 6px;
}

.extraPanelContent {
    padding: 1px 6px;
    color: #3e4b54;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
