﻿<!DOCTYPE html>
<html>
<head>
    <title>NetworkDiagramView Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.PertChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="ribbonContainer">
        <div class="ribbonPanel">
            <div class="ribbonHeader">Items</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:setCustomBarColorToItem();" title="Set custom bar color to Task 2"><img src="Images/SetColor.png" alt="Set color"/></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">Project tools</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:highlightCriticalPath();" title="Highlight critical path"><img src="Images/CriticalPath.png" alt="Critical path"/></a></div>
            </div>
        </div>
        <div class="ribbonPanel">
            <div class="ribbonHeader">Printing</div>
            <div class="ribbonCommandsArea">
                <div class="ribbonCommand"><a href="javascript:print();" title="Print"><img src="Images/Print.png" alt="Print"/></a></div>
            </div>
        </div>
    </div>
    <div id="networkDiagramView" style="height: 388px">...</div>
</body>
</html>
