.ribbonContainer {
    overflow: auto; 
    background-color: #FEFEFE; border-bottom: 1px solid White; 
    font-family: Tahoma, Arial; font-size: 12px;
}
.ribbonPanel {
    float: left; overflow: auto; 
    background-color: #FEFEFE; border-right: 1px solid #c0c0c0; 
}
.ribbonHeader {
    background-color: #EFEFEF; color: #3E4B54; 
    padding: 5px;
}
.ribbonCommandsArea {
    padding: 2px 3px;
}
.ribbonCommand {
    float: left;
    margin: 3px;
    padding: 3px;
}
    .ribbonCommand img {
        width: 18px;
        vertical-align: sub;
    }
    .ribbonCommand:hover {
        background-color: #bfefff;
    }
.ribbonContainer .content {
    display: inline-block;
    margin: 8px;
    padding: 10px;
}

/* Overrides */
body {
    margin: 0;
}
input {
    font-size: 12px;
}

/* Dark theme */
.dark input {
    color: white;
    background-color: black;
}
.dark input:disabled {
    color: gray;
}
.dark input:focus {
    color: black;
    background-color: white;
}
.extraPanel {
    background-color: #FEFEFE; border-bottom: 1px solid White;
    font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanel {
    background-color: #FEFEFE; border-bottom: 1px solid White;
    font-family: Tahoma, Arial; font-size: 12px;
}
.extraPanelHeader {
    background-color: #EFEFEF; padding: 6px;
}
.extraPanelContent {
    padding: 1px 6px;
    color: Black;
}
.extraPanelCommandsArea {
    float: right; padding: 5px 6px;
}
.extraPanel a {
    color: White;
}
.grid-item:hover {
    background-color: #eee;
}
