﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PertChartView sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
    <!-- React. When deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- In-browser Babel transformer, for demo purposes only. In production you should use JSX preprocessing instead of text/babel scripts. -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
    <!-- DlhSoft Gantt Chart Hyper Library core -->
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js"></script>
    <script src="Scripts/DlhSoft.ProjectData.PertChart.HTML.Controls.js"></script>
    <!-- DlhSoft Gantt Chart Hyper Library extensions -->
    <script type="text/babel" src="Scripts/DlhSoft.ProjectData.GanttChart.React.Components.jsx"></script>
    <script type="text/babel" src="Scripts/DlhSoft.ProjectData.PertChart.React.Components.jsx"></script>
    <!-- Other scripts. -->
    <script src="licensing.js"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <!-- Main app component -->
    <script type="text/babel" src="app.jsx"></script>
</head>
<body style="font-family: Roboto;">
    <h1>PertChartView sample</h1>
    <div id="app"></div>
    <script type="text/babel">
        ReactDOM.render(<App/>, document.getElementById('app'));
    </script>
</body>
</html>