﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Custom Schedules Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="info-area">
        <table>
            <tr>
                <td></td>
                <td>
                    Working week
                </td>
                <td>
                    Working day
                </td>
                <td>
                    Holidays
                </td>
            </tr>
            <tr>
                <td>
                    Main schedule
                </td>
                <td>
                    Tuesday-Thursday
                </td>
                <td>
                    06:00-13:30
                </td>
                <td>
                    15, 16, 19
                </td>
            </tr>
            <tr>
                <td>
                    Task 2.2.1
                </td>
                <td>
                    Wednesday-Saturday
                </td>
                <td>
                    11:30-19:45
                </td>
                <td>
                    18, 19, 22, 23
                </td>
            </tr>
            <tr>
                <td>
                    Task 2.2.2
                </td>
                <td>
                    Sunday-Saturday
                </td>
                <td>
                    Main schedule
                </td>
                <td>
                    Main schedule
                </td>
            </tr>
        </table>
    </div>
    <div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
