﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Mouse Events Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="licensing.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div id="ganttChartView" style="height: 388px">...</div>
    <div class="extraPanel">
        <div class="extraPanelHeader">Mouse hovering and event notifications</div>
        <div class="extraPanelContent" style="margin: 4px 0px 4px 0px">
            <div style="margin: 4px 0px 4px 0px">
                <input id="hoveringOutput" type="text" readonly="readonly" style="width: 800px; font-family: Courier New, Courier, monospace" />
                <textarea id="notificationsOutput" readonly="readonly" cols="140" rows="12"></textarea>
            </div>
        </div>
    </div>
</body>
</html>
