﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Nonworking Days Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css"/>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
    <div class="info-area">
        <table>
            <tr>
                <td></td>
                <td>
                    Working week
                </td>
                <td>
                    Working day
                </td>
                <td>
                    Holidays
                </td>
            </tr>
            <tr>
                <td>
                    Main schedule
                </td>
                <td>
                    Monday-Friday
                </td>
                <td>
                    8 AM - 4 PM
                </td>
                <td>
                    19, 21
                </td>
            </tr>
            <tr>
                <td>
                    Task 3, Task 4
                </td>
                <td>
                    Sunday-Wednesday
                </td>
                <td>
                    9 AM - 7 PM
                </td>
                <td>
                    18, 21, 22
                </td>
            </tr>
        </table>
    </div>
    <div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
