﻿<!DOCTYPE html>
<html>
<head>
    <title>GanttChartView Move Up-Down Sample</title>
    <link rel="Stylesheet" href="app.css" type="text/css"/>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.ProjectData.GanttChart.HTML.Controls.Extras.js" type="text/javascript"></script>
    <script src="Scripts/DlhSoft.Data.HTML.Controls.js" type="text/javascript"></script>
    <script src="templates.js" type="text/javascript"></script>
    <script src="themes.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript" defer="defer"></script>
</head>
<body>
<div class="ribbonContainer">
    <div class="ribbonPanel">
        <div class="ribbonHeader">Move item</div>
        <div class="ribbonCommandsArea">
            <div class="ribbonCommand"><a href="javascript:moveItemUp();" title="Move item up"><img src="Images/MoveUp.png" alt="Move item up" /></a></div>
            <div class="ribbonCommand"><a href="javascript:moveItemDown();" title="Move item down"><img src="Images/MoveDown.png" alt="Move item down" /></a></div>
        </div>
    </div>
</div>
<div id="ganttChartView" style="height: 388px">...</div>
</body>
</html>
